<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ Lazyvn</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style-prefix.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>


  <div class="overlay" data-overlay></div>

  <!--
    - MODAL
  -->

  <div class="modal" data-modal>

    <div class="modal-close-overlay" data-modal-overlay></div>

    <div class="modal-content">

      <button class="modal-close-btn" data-modal-close>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="newsletter-img">
        <img src="./assets/images/newsletter.png" alt="subscribe newsletter" width="400" height="400">
      </div>

      <div class="newsletter">

        <form action="#">

          <div class="newsletter-header">

            <h3 class="newsletter-title">Thông Báo !</h3>

            <p class="newsletter-desc">
              <b>Xin chào !</b> Chào mừng bạn đến với LazyNesss 🇻🇳
            </p>

          </div>


        </form>

      </div>

    </div>

  </div>





  <!--
    - NOTIFICATION TOAST
  -->

  <div class="notification-toast" data-toast>

    <button class="toast-close-btn" data-toast-close>
      <ion-icon name="close-outline"></ion-icon>
    </button>

    <div class="toast-banner">
      <img src="https://lazyvn.com/img/AOV.PNG" alt="Rose Gold Earrings" width="80" height="70">
    </div>

    <div class="toast-detail">

      <p class="toast-message">
        cài đặt không cần chứng chỉ
      </p>

      <p class="toast-title">
       Mua Key map
      </p>

      <p class="toast-meta">
        <time datetime="PT2M">𝘈𝘯𝘵𝘪𝘣𝘢𝘯𝘥 𝘷𝘪𝘱</time>
      </p>

    </div>

  </div>





  <!--
    - HEADER
  -->

  <header>

    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <div class="header-alert-news">
          <p>
            <b>Chào mừng bạn đến với Lazyvn.com</b>
            
          </p>
        </div>


      </div>

    </div>


    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="#" class="menu-title">Home</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Categories</a>

            <div class="dropdown-panel">

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Electronics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Desktop</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Laptop</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Camera</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Tablet</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Headphone</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/electronics-banner-1.jpg" alt="headphone collection" width="250"
                      height="119">
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Repo</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Formal</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Casual</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Sports</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Jacket</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Sunglasses</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/mens-banner.jpg" alt="men's fashion" width="250" height="119">
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Women's</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Formal</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Casual</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Perfume</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Cosmetics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Bags</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/womens-banner.jpg" alt="women's fashion" width="250" height="119">
                  </a>
                </li>

              </ul>

              <ul class="dropdown-panel-list">

                <li class="menu-title">
                  <a href="#">Electronics</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Smart Watch</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Smart TV</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Keyboard</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Mouse</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">Microphone</a>
                </li>

                <li class="panel-list-item">
                  <a href="#">
                    <img src="./assets/images/electronics-banner-2.jpg" alt="mouse collection" width="250" height="119">
                  </a>
                </li>

              </ul>

            </div>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Men's</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Shirt</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Shorts & Jeans</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Safety Shoes</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Wallet</a>
              </li>

            </ul>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Women's</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Dress & Frock</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Earrings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Necklace</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Makeup Kit</a>
              </li>

            </ul>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Jewelry</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Earrings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Couple Rings</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Necklace</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Bracelets</a>
              </li>

            </ul>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Perfume</a>

            <ul class="dropdown-list">

              <li class="dropdown-item">
                <a href="#">Clothes Perfume</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Deodorant</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Flower Fragrance</a>
              </li>

              <li class="dropdown-item">
                <a href="#">Air Freshener</a>
              </li>

            </ul>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Blog</a>
          </li>

          <li class="menu-category">
            <a href="#" class="menu-title">Hot Offers</a>
          </li>

        </ul>

      </div>

    </nav>

    <div class="mobile-bottom-navigation">

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name='logo-buffer'></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name='logo-apple'></ion-icon>
      </button>


      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>

    </div>

    <nav class="mobile-navigation-menu  has-scrollbar" data-mobile-menu>

      <div class="menu-top">
        <h2 class="menu-title">Trang chủ Lazyvn.com</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">

        <li class="menu-category">
          <a class="menu-title"><b>Chức Năng Thêm</b></a>
        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Nguồn Esig, Scarlet</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="esign://addsource?url=https://lazyvn.com/@vitcuon.json" class="submenu-title">Thêm nguồn Esign</a>
            </li>

            <li class="submenu-category">
              <a href="scarlet://repo=https://lazyvn.com/repo/@vitcuon.json" class="submenu-title">Thêm nguồn Scarlet</a>
            </li>

          </ul>

        </li>

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Lấy UDID</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="https://testapp.io/udid" class="submenu-title">Lấy UDID nhanh</a>
            </li>

          </ul>

        </li>       

        <li class="menu-category">

          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Buff mạng xã hội</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Comingsoon...</a>
            </li>

          </ul>

        </li>   

      <div class="menu-bottom">

        <ul class="menu-category-list">

          <li class="menu-category">

          </li>

        </ul>

        <ul class="menu-social-container">

          <li>
            <a href="https://facebook.com/DucSlayy" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </nav>

  </header>





  <!--
    - MAIN
  -->

  <main>

    <!--
      - BANNER
    -->

    <div class="banner">

      <div class="container">

        <div class="slider-container has-scrollbar">

          <div class="slider-item">

            <img src="https://lazyvn.com/img/logo.PNG" alt="women's latest fashion sale" class="banner-img">

            <div class="banner-content">


              <h2 class="banner-title">Liên quân</h2>

              <p class="banner-text">
                chứng chỉ Free
              </p>

              <a href="#" class="banner-btn">Cài đặt</a>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="product-container">

      <div class="container">


        <!--
          - SIDEBAR
        -->

        <div class="sidebar  has-scrollbar" data-mobile-menu>
          <div class="sidebar-category">
            <div class="sidebar-top">
              <button class="sidebar-close-btn" data-mobile-menu-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>
            </div>

            <ul class="sidebar-menu-category-list">

              <li class="sidebar-menu-category">

                <button class="sidebar-accordion-menu" data-accordion-btn>

                </ul>

              </li>

            </ul>

          </div>

          <div class="product-showcase">

            <h3 class="showcase-heading">Nhóm Updates iPA Mod</h3>

            <div class="showcase-wrapper">

              <div class="showcase-container">

                <div class="showcase">

                  <a class="showcase-img-box">
                    <img src="https://lazyvn.com/img/AOV.PNG" alt="baby fabric shoes" width="75" height="75"
                      class="showcase-img">
                  </a>

                  <div class="showcase-content">

                    <a href="https://t.me/lazyadvocate">
                      <h4 class="showcase-title">𝙇𝙖𝙯𝙮𝙖𝙙𝙫𝙤𝙘𝙖𝙩𝙚🇻🇳</h4>
                    </a>
                    <P>𝘩𝘢𝘤𝘬 𝘮𝘢𝘱𝘱 𝘧𝘳𝘦𝘦</P>
                   
                  </div>

                </div>

                <div class="showcase">

                  <a class="showcase-img-box">
                    <img src="https://lazyvn.com/img/dvc.jpg" alt="men's hoodies t-shirt" class="showcase-img"
                      width="75" height="75">
                  </a>

                  <div class="showcase-content">

                    <a href="#">
                      <h4 class="showcase-title">𝘿𝙑𝘾 𝙄𝙋𝘼 𝙈𝙊𝘿</h4>
                    </a>
                    <p>𝘵𝘰̂̉𝘯𝘨 𝘩𝘰̛̣𝘱 𝘪𝘱𝘢 𝘮𝘰𝘥</p>
                  </div>

                </div>

                   </div>

                   </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>



        <div class="product-box">

          <!--
            - PRODUCT MINIMAL
          -->

          <div class="product-minimal">

            <div class="product-showcase">

              <h2 class="title">iPA Mod No Jailbreak</h2>

              <div class="showcase-wrapper has-scrollbar">

                <div class="showcase-container">

                  <div class="showcase">

                    <a href="https://github.com/vitcuon/DuckSlayy/releases/download/DuckSlayy/@vitcuon.ipa" class="showcase-img-box">
                      <img src="https://lazyvn.com/img/logo.PNG" alt="relaxed short full sleeve t-shirt" width="70" class="showcase-img">
                    

                    <div class="showcase-content">

                        <h4 class="showcase-title">Liên Quân Mobile</h4>
                      </a>

                      <a class="showcase-category">Clothes</a>

                      <div class="price-box">
                        <p class="price">24/05</p>
                      </div>

                    </div>

                  </div>

                  <div class="showcase">

                    <a href="https://github.com/vitcuon/DuckSlayy/releases/download/DuckSlayy/@vitcuon.ipa" class="showcase-img-box">
                      <img src="https://lazyvn.com/img/logo.PNG" alt="relaxed short full sleeve t-shirt" width="70" class="showcase-img">
                    

                    <div class="showcase-content">

                        <h4 class="showcase-title">TrollstalerX</h4>
                      </a>

                      <a class="showcase-category">Trình cài đặt Trollstore nhanh</a>

                    </div>

                  </div>                                 
                  
                  </div>

                </div>           
            
                    </div>
            
                  </div>

          <div class="product-featured">

           <i><b><h2 class="title">Repo Scarlet, Esign</h2></i></b>

            <div class="showcase-wrapper has-scrollbar">
           
              <div class="showcase-container">
              
                <div class="showcase">
              
                  <div class="showcase-banner">
                    <img src="https://esign.yyyue.xyz/ESignLogo200.png" alt="Rose Gold diamonds Earring" class="showcase-img">
                  </div>
              
                  <div class="showcase-content">
              
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                    </div>
              
                    <h3 class="showcase-title">
                      <a href="#" class="showcase-title">Repo iPA Esign</a>
                    </h3>
              
                    <p class="showcase-desc">
                      Thêm nguồn esign yêu cầu có chứng chỉ Free.
                    </p>
                       <a href="esign://addsource?url=https://lazyvn.com/@vitcuon.json">
                    <button class="add-cart-btn">Thêm Nguồn</button>            
                    </div></a>
              
                  </div>
              
                </div>
              
              </div>

            </div>

          </div>

          <div class="product-main">

            <h2 class="title">iPA Dành cho Trollstore</h2>

            <div class="product-grid">

              <div class="showcase">

                <div class="showcase-banner">

                  <img src="https://lazyvn.com/img/bootstrap.jpg" alt="Mens Winter Leathers Jackets" width="300" class="product-img default">
                  <img src="https://lazyvn.com/img/logo.PNG" alt="Mens Winter Leathers Jackets" width="300" class="product-img hover">

                  <p class="showcase-badge">Trollstore</p>

                  <div class="showcase-actions">

                  </div>

                </div>

                <div class="showcase-content">

                  <a href="apple-magnifier://install?url=https://github.com/vitcuon/DuckSlayy/releases/download/untagged-613d7349f9abec336ba1/Bootstrap_1.2.1@.tipa" class="showcase-category"><b>Cài đặt</b></a>

                  <a href="#">
                    <h3 class="showcase-title">cài đặt trực tiếp qua Trollstore</h3>
                  </a>
                  
                  <div class="price-box">
                    <p class="price">Bootstrap Roothide</p>
                    <h3 class="showcase-title">16.0-16.6.1</h3>
                  </div>

                </div>

              </div>

                </div>
              
              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div>

      <div class="container">

        <div class="testimonials-box">

          <!--
            - TESTIMONIALS
          -->

          <div class="testimonial">

            <h2 class="title">Contact Me</h2>

            <div class="testimonial-card">

              <img src="https://lazyvn.com/img/logo.PNG" alt="alan doe" class="testimonial-banner" width="80" height="80">

              <p class="testimonial-name">𝙈𝙖𝙞 𝙏𝙝𝙖𝙣𝙝 𝙏𝙪̀𝙣𝙜</p>

              <p class="testimonial-title">𝘓𝘢𝘻𝘺𝘷𝘯</p>

              <img src="https://lazyvn.com/img/apple.svg" alt="quotation" class="quotation-img" width="26">

              <p class="testimonial-desc">
                <b>Xin Chào! <i>cảm ơn bạn đã ghé thăm website của tôi.</i> </b>
              </p>

            </div>

          </div>

            <div class="service-container">

              <a href="https://lazyvn.com/profile.mobileconfig" class="service-item">
              
                <div class="service-icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>
              
                <div class="service-content">
              
                  <h3 class="service-title">Cấu Hình</h3>
                  <p class="service-desc">Lưu cấu hình ra màn hình chính</p>
              
                </div>
              
              </a>

              </a>

            </div>

          </div>

        </div>

      </div>

    </div>


    <div class="blog">

      <div class="container">

        <div class="blog-container has-scrollbar">

          <div class="blog-card">

            <a href="#">
              <img src="https://lazyvn.com/img/stmtp.jpeg" alt="Clothes Retail KPIs 2021 Guide for Clothes Executives" width="300" class="blog-banner">
            </a>

            <div class="blog-content">

              <a href="#" class="blog-category">Sơn Tùng M-TP</a>

              <a href="#">
                <h3 class="blog-title">Nguyễn Thanh Tùng.</h3>
              </a>

              <p class="blog-meta">
              <cite>Chú giấu kĩ quá, anh chằng biết gì cả...!</cite>
              </p>

            </div>

          </div>

          <div class="blog-card">
          
            <a href="#">
              <img src="./assets/images/blog-2.jpg" alt="Curbside fashion Trends: How to Win the Pickup Battle."
                class="blog-banner" width="300">
            </a>
          
            <div class="blog-content">
          
              <a href="#" class="blog-category">Clothes</a>
          
              <h3>
                <a href="#" class="blog-title">Curbside fashion Trends: How to Win the Pickup Battle.</a>
              </h3>
          
              <p class="blog-meta">
                By <cite>Mr Robin</cite> / <time datetime="2022-01-18">Jan 18, 2022</time>
              </p>
          
            </div>
          
          </div>

          <div class="blog-card">
          
            <a href="#">
              <img src="./assets/images/blog-3.jpg" alt="EBT vendors: Claim Your Share of SNAP Online Revenue."
                class="blog-banner" width="300">
            </a>
          
            <div class="blog-content">
          
              <a href="#" class="blog-category">Shoes</a>
          
              <h3>
                <a href="#" class="blog-title">EBT vendors: Claim Your Share of SNAP Online Revenue.</a>
              </h3>
          
              <p class="blog-meta">
                By <cite>Mr Selsa</cite> / <time datetime="2022-02-10">Feb 10, 2022</time>
              </p>
          
            </div>
          
          </div>

          <div class="blog-card">
          
            <a href="#">
              <img src="./assets/images/blog-4.jpg" alt="Curbside fashion Trends: How to Win the Pickup Battle."
                class="blog-banner" width="300">
            </a>
          
            <div class="blog-content">
          
              <a href="#" class="blog-category">Electronics</a>
          
              <h3>
                <a href="#" class="blog-title">Curbside fashion Trends: How to Win the Pickup Battle.</a>
              </h3>
          
              <p class="blog-meta">
                By <cite>Mr Pawar</cite> / <time datetime="2022-03-15">Mar 15, 2022</time>
              </p>
          
            </div>
          
          </div>

        </div>

      </div>

    </div>

  </main>





  <!--
    - FOOTER
  -->

  <footer>

    <div class="footer-category">

      <div class="container">

    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Vinhome Central Park, 772, Điện Biên Phủ, P. 22, Q. Bình Thạnh, Tp. Hồ Chí Minh
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">Chivsaregal73@icloud.com</a>
          </li>

        </ul>

         </ul>

         </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">
        <p class="copyright">
          Copyright &copy; <a href="https://facebook.com/DuckSlayy">❤️𝘿𝙪𝙘𝙠𝙎𝙡𝙖𝙮𝙮❤️</a>
        </p>

      </div>

    </div>

  </footer>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>